<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Under Construction </title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="icon" href="/dev/src/img/icon.png">
</head>
<body>
    <div id="backgroundImage">
        <img src="/dev/src/img/lab_1.png" id="bgImg">
    </div>
    <div id="constructionHolder">
       <img src="/dev/src/img/icon.png" id="constImg">
        <div class="constText">
            <div class="constTitle"> Under Construction. </div>
            <div class="constSub"> We're working on big things. </div>
        </div>
    </div>
</body>
</html>

<style defer>
    body {
         background: #101010
    }

    * {
    font-family: 'IBM Plex Sans', sans-serif;
    user-select: none;
    color: #fff;
}

#backgroundImage {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
}

#bgImg {
    width: 100vw;
    height: 100vh;
    filter: brightness(0.5) blur(7px);
    transform: scale(1.2);
}

#constructionHolder {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

img#constImg {
    width: 100px;
    height: 100px;
}

.constText {
    text-align: center;
}

.constTitle {
    font-size: 32px;
}
</style>